server {
    listen  80;
    server_name localhost;
    root  /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /price/         { proxy_pass http://backend:3000; }
    location /price-history/ { proxy_pass http://backend:3000; }
    location /record         { proxy_pass http://backend:3000; }
    location /manager-login  { proxy_pass http://backend:3000; }
}
