server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Прокси на API
  location /price/         { proxy_pass http://pricing-api:3000; }
  location /price-history/ { proxy_pass http://pricing-api:3000; }
  location /record         { proxy_pass http://pricing-api:3000; }
  location /manager-login  { proxy_pass http://pricing-api:3000; }
}
